<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white_ffffff"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
        android:minHeight="50dp">

    <TextView
            android:id="@+id/tv_nome_contato_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Amanda"
            android:textColor="@color/gray_808080"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:textSize="@dimen/med_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/gray_808080"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>