<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/bege_ffe9e1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <include
                android:id="@+id/in_toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_de_transferencia_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/in_toolbar"
                android:text="De:"
                android:textColor="@color/black_000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:id="@+id/bt_conta_corrente_transferencia_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_botao"
                android:textAllCaps="false"
                android:text="Conta Corrente (R$ 1000,00)"
                app:layout_constraintTop_toBottomOf="@+id/tv_de_transferencia_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <Button
                android:id="@+id/bt_poupanca_transferencia_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_botao"
                android:textAllCaps="false"
                android:text="Conta Poupança (R$ 2000,00)"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_conta_corrente_transferencia_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/tv_para_transferencia_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/bt_poupanca_transferencia_activity"
                android:text="Para:"
                android:textColor="@color/black_000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/contato_item"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                tools:itemCount="9"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_para_transferencia_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>